;; (defvar workspacelist `[{"id": 1}]`)
(deflisten workspaces :intial `[{"id": 1, "json": "yes"}]` `bash ~/.config/eww/scripts/hypr-get-workspaces`)
(deflisten activeworkspace :initial 1 `bash ~/.config/eww/scripts/hypr-get-active-workspace`)

(defwidget hypr-workspaces []
    (box
        :orientation "horizontal"
        :class "chip green workspaces"
        :halign "start"
        :space-evenly true
        :spacing 0
        :height 20
        ;; workspaces
        (label :text "${workspaces}${activeworkspace}" :visible false)
        (for workspace in workspaces
             (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                       :height 20
                       :width 20
                       (box :class "workspace ${workspace.windows > 0 ? "occupied" : "empty"}"
                            (label :text "${workspace.id}" :class "${workspace.id == activeworkspace ? "current" : ""}"))
             )
        )
    )
)
