###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$leader = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $leader, enter, exec, $terminal
bind = $leader, Q, killactive,
bind = $leader, M, exit,
bind = $leader, E, exec, $fileManager
bind = $leader, V, togglefloating,
bind = $leader, R, exec, $menu
bind = $leader, P, pseudo, # dwindle
bind = $leader, J, togglesplit, # dwindle

# Move focus with leader + arrow keys
bind = $leader, left, movefocus, l
bind = $leader, right, movefocus, r
bind = $leader, up, movefocus, u
bind = $leader, down, movefocus, d

# Move windows with leader + arrow keys
bind = $leader SHIFT, left, movewindow, l
bind = $leader SHIFT, right, movewindow, r
bind = $leader SHIFT, up, movewindow, u
bind = $leader SHIFT, down, movewindow, d



# Switch workspaces with leader + [0-9]
bind = $leader, 1, workspace, 1
bind = $leader, 2, workspace, 2
bind = $leader, 3, workspace, 3
bind = $leader, 4, workspace, 4
bind = $leader, 5, workspace, 5
bind = $leader, 6, workspace, 6
bind = $leader, 7, workspace, 7
bind = $leader, 8, workspace, 8
bind = $leader, 9, workspace, 9
bind = $leader, 0, workspace, 10

# Move active window to a workspace with leader + SHIFT + [0-9]
bind = $leader SHIFT, 1, movetoworkspace, 1
bind = $leader SHIFT, 2, movetoworkspace, 2
bind = $leader SHIFT, 3, movetoworkspace, 3
bind = $leader SHIFT, 4, movetoworkspace, 4
bind = $leader SHIFT, 5, movetoworkspace, 5
bind = $leader SHIFT, 6, movetoworkspace, 6
bind = $leader SHIFT, 7, movetoworkspace, 7
bind = $leader SHIFT, 8, movetoworkspace, 8
bind = $leader SHIFT, 9, movetoworkspace, 9
bind = $leader SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $leader, S, togglespecialworkspace, magic
bind = $leader SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with leader + scroll
bind = $leader, mouse_down, workspace, e+1
bind = $leader, mouse_up, workspace, e-1

# Move/resize windows with leader + LMB/RMB and dragging
bindm = $leader, mouse:272, movewindow
bindm = $leader, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
