;; Battery Widget
;; Icons from Material Symbols by google
;; Widget by Jackie
(defwidget battery []
    (box
        :orientation "horizontal"
        :class "chip blue"
        :halign "end"
        :height 20
        ;; "${EWW_BATTERY["BAT0"]["status"]}%"
    ;; "./battery-0${round(EWW_BATTERY["BAT0"]["capacity"] / 10 % 10, 0)}0.svg"
        (image
         :path "/home/jed/.config/eww/widgets/battery/battery-0${round(EWW_BATTERY["BAT0"]["capacity"] / 10 % 10, 0)}0${EWW_BATTERY["BAT0"]["status"] == "Charging" ? "-charging" : ""}.svg"
         :fill-svg "#111111"
         ;; :path "/home/jed/.config/eww/widgets/battery/battery_020.svg"
         :image-height 18
         :class "icon"
         )
    )
)
